<?php 
/* Template Name: Best Selling Products */
header('Content-Type: application/json');

        $args = array(
            'posts_per_page' => get_field('best_selling_products', 8075),
            'post_status'    => 'publish',
            'post_type'      => 'product',
            'no_found_rows'  => 1,
            'meta_key'       => 'total_sales',
            'orderby'        => 'meta_value_num',
            'order'          => 'desc'
        );

        $loop = new WP_Query( $args );
        $product_list = array();
        if ( $loop->have_posts() ) {
            while ( $loop->have_posts() ) : $loop->the_post(); global $post;

                $product = wc_get_product($post);
                $slug = get_post_field( 'post_name', $post->ID );
                $image_id  = $product->get_image_id();
                $image_url = wp_get_attachment_image_url( $image_id, 'full' );
                $price = $product->get_price();
                $permalink = get_permalink( $post->ID );
                
                $product_details = array('id' => $post->ID, 'name' => get_the_title(), 'slug' => $slug, 'image' => $image_url, 'price' => $price, 'permalink' => $permalink );
                
                array_push($product_list, (array)$product_details);

           endwhile;
        }
        wp_reset_postdata();
        echo json_encode($product_list);


?>
