<?php
/* Template name: Change Password */

/* Update Customer Password */

//add_action('wp_ajax_change_password', 'change_password');
//add_action('wp_ajax_nopriv_change_password', 'change_password');

function change_password(){
    header('Content-Type: application/json');
    
    $user_id = wp_validate_auth_cookie($_POST['cookie'],'logged_in');
    //$user_id = $_GET['user_id'];
    if (!$user_id) {
        $json = array('code'=>'0','msg'=>'Invalid cookie');
        echo json_encode($json);
        exit; 
    }
    
    if ($user_id == $_POST['user_id']) {
       $json = array('code'=>'0','msg'=>'Invalid user ID');
       echo json_encode($json);
       exit;    
    }
    
    $user = get_user_by( 'id', $user_id );
    
    $password = $_POST['password'];
    $new_password = $_POST['new_password'];
    
    if(empty($user_id)){
        $json = array('code'=>'0','msg'=>'Please enter user id');
        echo json_encode($json);
        exit;    
    }
    if(empty($password)){
        $json = array('code'=>'0','msg'=>'Please enter old password');
        echo json_encode($json);
        exit;    
    }
    if(empty($new_password)){
        $json = array('code'=>'0','msg'=>'Please enter new password');
        echo json_encode($json);
        exit;    
    }
    $hash = $user->data->user_pass;
    $code = 500; $status = false;
    if (wp_check_password( $password, $hash ) ){
        $msg = 'Password updated successfully';
        $code = 200; $status = true;
        wp_set_password($new_password , $user_id);
    }else{
        $msg = 'Current password does not match.';
    }
    
    $json = array('code'=>$code,'status'=>$status,'msg'=>$msg);
    echo json_encode($json);
    exit; 
}

?>
